{
  "schemaVersion": "1.0.0",
  "id": "dnd2024",
  "name": "D&D 5.5 (2024)",
  "description": "Pacote de regras D&D 5.5 (2024) suportado pela aplicação.",
  "authors": [
    {
      "name": "Projeto Fichas de Nimb",
      "role": "maintainer"
    }
  ],
  "version": "1.0.0",
  "status": "ready",
  "ruleset": "dnd2024:ruleset:core",
  "entitySchemaVersions": {
    "ruleset": "1.0.0",
    "ability": "1.0.0",
    "skill": "1.0.0",
    "condition": "1.0.0",
    "damage-type": "1.0.0",
    "language": "1.0.0",
    "class": "1.0.0",
    "subclass": "1.0.0",
    "feature": "1.0.0",
    "species": "1.0.0",
    "background": "1.0.0",
    "feat": "1.0.0",
    "spell": "1.0.0",
    "spell-list": "1.0.0",
    "weapon": "1.0.0",
    "armor": "1.0.0",
    "equipment": "1.0.0",
    "creature": "1.0.0",
    "glossary-entry": "1.0.0",
    "migration-map": "1.0.0"
  },
  "entities": [
    "ruleset",
    "ability",
    "skill",
    "condition",
    "damage-type",
    "language",
    "class",
    "subclass",
    "feature",
    "species",
    "background",
    "feat",
    "spell",
    "spell-list",
    "weapon",
    "armor",
    "equipment",
    "creature",
    "glossary-entry",
    "migration-map"
  ],
  "dependencies": [],
  "referenceMigrations": [],
  "legacyAdapters": {
    "characterV1Aliases": "dnd2024:migration-map:character-v1-aliases"
  }
}
